{
  "name": "ElectronDataAgent",
  "version": "0.0.1",
  "dependencies": {
    "connect-busboy": "0.0.2",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "http": "0.0.0",
    "node-smb-server": "^0.10.33",
    "qrcode": "^1.2.0",
    "quick-local-ip": "^1.0.7"
  },
  "main": "main.js"
}
